<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splash_start">
    <fragment
        android:id="@+id/splash_start"
        android:name="com.airbag.dis.disfoot.ui.splash.FragmentSplash"
        android:label="splash_fragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/toBoarding"
            app:destination="@id/boardingFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/splash_start"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toMainShoesSelection"
            app:destination="@id/mainShoesListSelectionFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_start"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/boardingFragment"
        android:name="com.airbag.dis.disfoot.ui.boarding.FragmentBoarding"
        android:label="boarding_fragment"
        tools:layout="@layout/fragment_boarding" >
        <action
            android:id="@+id/toMainShoesSelection"
            app:destination="@id/mainShoesListSelectionFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true"
            app:popUpTo="@id/boardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainShoesListSelectionFragment"
        android:name="com.airbag.dis.disfoot.ui.main.FragmentMainShoesListSelection"
        android:label="fragment_main_shoes_list_selection"
        tools:layout="@layout/fragment_main_shoes_list_selection" >
        <action
            android:id="@+id/toInfo"
            app:destination="@id/fragmentInfo"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/toFragmentTutorial"
            app:destination="@id/fragmentTutorial" />
        <action
            android:id="@+id/toFragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/toFragmentPickShoe"
            app:destination="@id/fragmentPickShoe" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInfo"
        android:name="com.airbag.dis.disfoot.ui.main.info.FragmentInfo"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/fragmentTutorial"
        android:name="com.airbag.dis.disfoot.ui.main.tutorial.FragmentTutorial"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" />
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.airbag.dis.disfoot.ui.main.register.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/toFragmentPickShoe"
            app:destination="@id/fragmentPickShoe" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPickShoe"
        android:name="com.airbag.dis.disfoot.ui.scanning.pickshoe.FragmentPickShoe"
        android:label="fragment_pick_shoe"
        tools:layout="@layout/fragment_pick_shoe" >
        <action
            android:id="@+id/to_fragmentScanInstructions"
            app:destination="@id/fragmentScanInstructions" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScanInstructions"
        android:name="com.airbag.dis.disfoot.ui.scanning.FragmentScanInstructions"
        android:label="fragment_scan_instructions"
        tools:layout="@layout/fragment_scan_instructions" >
        <action
            android:id="@+id/toFragmentPaperSexNameSelection"
            app:destination="@id/fragmentPaperSexNameSelection" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPaperSexNameSelection"
        android:name="com.airbag.dis.disfoot.ui.scanning.FragmentPaperSexNameSelection"
        android:label="fragment_paper_sex_name_selection"
        tools:layout="@layout/fragment_paper_sex_name_selection" >
        <action
            android:id="@+id/toScanningSequence"
            app:destination="@id/fragmentFeetScanSequence" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFeetScanSequence"
        android:name="com.airbag.dis.disfoot.ui.scanning.FragmentFeetScanSequence"
        android:label="fragment_feet_scan_sequence"
        tools:layout="@layout/fragment_feet_scan_sequence" >
        <action
            android:id="@+id/toScanResult"
            app:destination="@id/fragmentScanResult"
            app:popUpTo="@id/fragmentScanResult"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/toMain"
        app:destination="@id/mainShoesListSelectionFragment"
        app:popUpTo="@id/mainShoesListSelectionFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/fragmentScanResult"
        android:name="com.airbag.dis.disfoot.ui.scanning.FragmentScanResult"
        android:label="fragment_scan_result"
        tools:layout="@layout/fragment_scan_result" />
</navigation>